ENVIRONMENT=Dev
PM_DATABASE=http://localhost:8086/Prod_Historian_DB_New
PM_DATABASE_QUERY_URI=http://localhost:8086/query?db=Prod_Historian_DB_New&q=
MONGO_DATABASE=mongodb://127.0.0.1:27017/pm_test
TAGS_VALUE_DB=Prod_Historian_DB_New
HISTORIAN_IP=IGOA-MESHIST1BC.na.pg.com
HISTORIAN_TOKEN_IP=IGOA-MESOPSHBC.na.pg.com
HISTORIAN_PORT=443
HISTORIAN_USER_ID=histusersgo.im
HISTORIAN_PWD=22!gn01MeS22
