ENVIRONMENT=Prod
PM_DATABASE=http://localhost:8086/Prod_Historian_DB_New
PM_DATABASE_QUERY_URI=http://localhost:8086/query?db=Prod_Historian_DB_New&q=
MONGO_DATABASE=mongodb://pm_test:test@localhost:27017/unite_v2_test
TAGS_VALUE_DB=Prod_Historian_DB_New
HISTORIAN_IP=igoa-meshstbc.na.pg.com
HISTORIAN_PORT=8443
HISTORIAN_USER_ID=histusersmx.im
HISTORIAN_PWD=06mX01mES
