ENVIRONMENT=Prod
PM_DATABASE=http://localhost:8086/Prod_Historian_DB
PM_DATABASE_QUERY_URI=http://localhost:8086/query?db=Prod_Historian_DB&q=
MONGO_DATABASE=mongodb://localhost:27017/pm_test
TAGS_VALUE_DB=Prod_Historian_DB
HISTORIAN_IP=cab-meshistbc.na.pg.com
HISTORIAN_PORT=8443
HISTORIAN_USER_ID=histusersmx.im
HISTORIAN_PWD=06mX01mES
